# SimplePanorama

./: LICENSE.txt  README.md  gradle.properties  settings.gradle
panoramagl-android/: build.gradle  panoramagl-android.aar
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lespinside/simplepanorama/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lespinside/simplepanorama/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lespinside/simplepanorama/: ExampleUnitTest.java
simplepanorama/: .gitignore  build.gradle
simplepanorama/src/androidTest/java/com/lespinside/simplepanorama/: ExampleInstrumentedTest.java
simplepanorama/src/main/: AndroidManifest.xml
simplepanorama/src/main/java/com/lespinside/simplepanorama/view/: SphericalView.java
simplepanorama/src/main/res/values/: attrs.xml
simplepanorama/src/test/java/com/lespinside/simplepanorama/view/: SphericalViewTest.java
